apiVersion: apps/v1
kind: Deployment
metadata:
  name: antaeus-api
  labels:
    type: core-api
spec:
  replicas: 1
  selector:
    matchLabels:
      type: core-api
  minReadySeconds: 1
  progressDeadlineSeconds: 60
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        type: core-api
    spec:
      containers:
        - name: antaeus-api
          image: not-yet-built-image
          imagePullPolicy: IfNotPresent
          env:
            - name: PAYMENT_PROVIDER_ENDPOINT
              value: not-yet-configured
          readinessProbe:
            httpGet:
              path: /rest/health
              port: 8080
            periodSeconds: 1
          livenessProbe:
            httpGet:
              path: /rest/health
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
