apiVersion: v1
kind: Service
metadata:
  name: antaeus-api-svc
#  labels:
#    type: core-api
spec:
  type: NodePort
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000
      nodePort: 30475
  selector:
    type: core-api