apiVersion: v1
kind: Service
metadata:
  name: payment-svc
#  labels:
#    type: core-api
spec:
  type: NodePort
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30476
  selector:
    type: payment-api